-- MySQL Script generated by MySQL Workbench
-- hardwareidsFri Dec 21 01:50:45 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering
-- CREATE DATABASE IF NOT EXISTS  LPOGDB;
USE LPOGDB;
UNLOCK TABLES;
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table   devicetypes 
-- -----------------------------------------------------
DROP TABLE IF EXISTS devicetypes;

CREATE TABLE devicetypes (
   deviceTypeName  VARCHAR(50) NOT NULL DEFAULT '',
   deviceTypeID  INT(11) NOT NULL,
   LED  TINYINT(1) NULL DEFAULT NULL,
   port  VARCHAR(10) NULL DEFAULT '23333',
   manufacturer  VARCHAR(30) NULL DEFAULT NULL,
   numberOfSensors  INT(4) NULL DEFAULT NULL,
   dimension  DOUBLE NULL DEFAULT NULL,
   thresholdadjustment  INT(4) NOT NULL DEFAULT -1,
   startingSensor  INT(3) NOT NULL DEFAULT 1,
   sensor1Distance  DOUBLE NOT NULL DEFAULT 1.293,
   sensor2Distance  DOUBLE NOT NULL DEFAULT 2.085,
   sensorSpacing  DOUBLE NOT NULL DEFAULT .792,
   reverseOrder INT(1) NULL DEFAULT 0,
  PRIMARY KEY ( deviceTypeID ),
  UNIQUE INDEX  DeviceTypeID_UNIQUE  ( deviceTypeID  ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table   hardwareids 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   hardwareids  ;

CREATE TABLE   hardwareids  ( 
   hardwareidID  INT(11) NOT NULL AUTO_INCREMENT COMMENT 'unique primary key',
   batchnumber  INT(10) NOT NULL,
   serialnumber  VARCHAR(12) NOT NULL , 
   category  VARCHAR(1) NOT NULL DEFAULT '', 
   mfdate  DATE NOT NULL ,
   devicetype  INT NOT NULL , 
   counter  INT NOT NULL ,
   address  INT NOT NULL ,
  PRIMARY KEY ( hardwareidID ),
  INDEX  batchnumber  ( batchnumber ))
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   displayfixtures 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   displayfixtures  ;

CREATE TABLE IF NOT EXISTS   displayfixtures  (
   displayfixtureID  INT(11) NOT NULL AUTO_INCREMENT COMMENT 'unique primary key',
   storeID  INT(11) NOT NULL,
   level  INT(11) NULL DEFAULT NULL,
   depth  DOUBLE NULL DEFAULT NULL,
   width  DOUBLE NULL DEFAULT NULL,
   height  DOUBLE NULL DEFAULT NULL,
   displayfixtureIDForUser  VARCHAR(45) NOT NULL,
   type  VARCHAR(20) NOT NULL,
   location  VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY ( displayfixtureID ) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   displayfixturesections 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   displayfixturesections  ;

CREATE TABLE IF NOT EXISTS   displayfixturesections  ( 
   displayfixturesectionID  INT(11) NOT NULL , 
   displayfixtureID  INT(11) NOT NULL , 
   width  DOUBLE NOT NULL , 
  PRIMARY KEY ( displayfixturesectionID )) 
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8mb4;

  -- -----------------------------------------------------
-- Table   shelfsections 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   shelfsections  ;

CREATE TABLE IF NOT EXISTS   shelfsections  ( 
   shelfsectionID  INT(11) NOT NULL , 
   shelfID  INT(11) NOT NULL , 
   width  DOUBLE NOT NULL , 
  PRIMARY KEY ( shelfsectionID )) 
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   FacingMerchandiseLinks 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   facingmerchandiselinks  ;


CREATE TABLE IF NOT EXISTS   facingmerchandiselinks  (
   facingmerchandiselinksID  INT(11) NOT NULL AUTO_INCREMENT COMMENT 'unique primary key',
   facingID  INT(11) NOT NULL,
   merchandiseitemID  INT(11) NOT NULL,
   fromDate  DATETIME NOT NULL,
  PRIMARY KEY ( facingmerchandiselinksID ))

ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table   FacingQuantities 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   facingquantities  ;

CREATE TABLE IF NOT EXISTS   facingquantities  (
   facingID  INT(11) NOT NULL,
   timeStamp  DATETIME NOT NULL,
   realTimeQuantity  DOUBLE NULL DEFAULT NULL,
   planoGramQuantity  DOUBLE NULL DEFAULT NULL,
   warningQuantity  DOUBLE NULL DEFAULT NULL)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   sensorchanges 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   sensorchanges  ;

CREATE TABLE IF NOT EXISTS   sensorchanges  (
   sensorchangeID  INT(11) AUTO_INCREMENT,
   facingID  INT(11) NOT NULL,
   timeStamp  DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
   state  TEXT NOT NULL,
PRIMARY KEY ( sensorchangeID ))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table   Facings 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   facings  ;

CREATE TABLE IF NOT EXISTS   facings  (
   facingID  INT(11) NOT NULL AUTO_INCREMENT,
   shelfID  INT(11) NOT NULL,
   facingIDForUser  VARCHAR(30) NOT NULL,
   initialValues  VARCHAR(1000) NOT NULL DEFAULT '',
   shelfRelativeAddress  INT(11) NOT NULL,
   depth  DOUBLE NULL DEFAULT NULL,
   width  DOUBLE NULL DEFAULT NULL,
   height  DOUBLE NULL DEFAULT NULL,
   activationDate  DATETIME NULL DEFAULT NULL,
   deactivationDate  DATETIME NULL DEFAULT NULL,
   RS485Address  VARCHAR(3) NULL DEFAULT NULL,
   version  VARCHAR(15) NULL DEFAULT NULL,
   deviceTypeID  INT(11) NULL DEFAULT NULL,
   backBrightness  INT(11) NULL DEFAULT NULL,
   numberOfSensors  INT(11) NULL DEFAULT NULL,
   geolocation  VARCHAR(25) NULL DEFAULT NULL,
   mfdate  DATETIME NULL DEFAULT NULL,
   SN  VARCHAR(30) NULL DEFAULT '',
   PRIMARY KEY ( facingID ),
  UNIQUE INDEX  facingID_UNIQUE  ( facingID  ASC) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table   Senors 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   sensors  ;

CREATE TABLE IF NOT EXISTS   sensors  (
   sensorID  INT(11) NOT NULL AUTO_INCREMENT,
   facingID  INT(11) NULL DEFAULT NULL,
   facingPosition  INT(11) NULL DEFAULT NULL,
   sensorvalue  INT(11) NULL DEFAULT NULL,
   initialvalue  INT(11) NULL DEFAULT NULL,
  PRIMARY KEY ( sensorID ),
  UNIQUE INDEX  sensorID_UNIQUE  ( sensorID  ASC))
    
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   MerchandiseItems 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   merchandiseitems  ;


CREATE TABLE  merchandiseitems  (
   merchandiseItemID  int(11) NOT NULL AUTO_INCREMENT,
   productID  int(11) DEFAULT NULL,
   storeID  int(11) DEFAULT NULL,
   supplierID  int(11) DEFAULT NULL,
   country  varchar(15) DEFAULT NULL,
   state  varchar(2) DEFAULT NULL,
   invSufficientThreshold  double DEFAULT NULL,
   alertThreshold  double DEFAULT NULL,
   shortageThreshold  double DEFAULT NULL,
  PRIMARY KEY ( merchandiseItemID )) 
  
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   Products 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   products  ;
CREATE TABLE  products  (
   productID  INT(11) NOT NULL,
   sku        varchar(20),
   upc        varchar(20),
   productName  varchar(75) DEFAULT NULL,
   depth  DOUBLE NULL DEFAULT NULL,
   width  DOUBLE NULL DEFAULT NULL,
   height  DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY ( productID ))

ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

-- -----------------------------------------------------
-- Table   Shelfs 
-- -----------------------------------------------------
DROP TABLE IF EXISTS   shelfs  ;

CREATE TABLE IF NOT EXISTS   shelfs  (
   shelfID  INT(11) NOT NULL AUTO_INCREMENT,
   displayfixtureID  INT(11) NOT NULL,
   level  INT(11) NULL DEFAULT NULL,
   depth  DOUBLE NULL DEFAULT NULL,
   width  DOUBLE NULL DEFAULT NULL,
   height  DOUBLE NULL DEFAULT NULL,
   IPAddress  VARCHAR(40) NOT NULL DEFAULT '',
   port  VARCHAR(10) NOT NULL DEFAULT '',
   MAC  VARCHAR(25) NOT NULL DEFAULT '',
   shelfIDForUser  VARCHAR(20) NOT NULL DEFAULT '',
   mfdate  DATETIME NULL DEFAULT NULL,
   SN  VARCHAR(30) NOT NULL DEFAULT '',
  PRIMARY KEY ( shelfID ),
  UNIQUE INDEX  shelfID_UNIQUE  ( shelfID  ASC)) 

ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

ALTER TABLE   shelfs  ADD INDEX  PARENTID  ( displayfixtureID );

DROP TABLE IF EXISTS   stores  ;
CREATE TABLE IF NOT EXISTS   stores  (
   storeID  INT NOT NULL AUTO_INCREMENT,
   clientID  INT NOT NULL,
   storeName  VARCHAR(45) NOT NULL,
   address VARCHAR(50) NOT NULL,
   city  VARCHAR(20) NOT NULL,
   state  VARCHAR(2) NOT NULL,
   zipcode VARCHAR(15) NOT NULL,
   district  VARCHAR(30) NULL,
   country  VARCHAR(15) NULL,
   latitude  VARCHAR(45) NULL,
   longitude  VARCHAR(45) NULL,
  PRIMARY KEY ( storeID ),
  UNIQUE INDEX  storeID_UNIQUE  ( storeID  ASC))
  
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


DROP TABLE IF EXISTS   clients  ;
CREATE TABLE IF NOT EXISTS   clients  (
   clientID  INT NOT NULL AUTO_INCREMENT,
   clientName  VARCHAR(45) NOT NULL,
  PRIMARY KEY ( clientID ),
  UNIQUE INDEX  clientID_UNIQUE  ( clientID  ASC))
  
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;

--


-- -----------------------------------------------------
-- create views
-- -----------------------------------------------------
CREATE OR REPLACE VIEW currentproducts AS
SELECT products.*,merchandiseitems.merchandiseItemID,merchandiseitems.supplierID 
FROM merchandiseitems,products
WHERE merchandiseitems.productID=products.productID


CREATE OR REPLACE VIEW fmlview AS
SELECT   facingmerchandiselinks . facingID  AS  facingID ,
  facingmerchandiselinks . merchandiseitemID  AS  merchandiseitemID ,
  facingmerchandiselinks . fromDate  AS  fromDate ,
  merchandiseitems . productID  AS  productID ,
 merchandiseitems . storeID  AS storeID,
 merchandiseitems . supplierID  AS supplierID,
 merchandiseitems . country  AS  country ,
 merchandiseitems . state  AS state,
 merchandiseitems . invSufficientThreshold  AS invSufficientThreshold,
 merchandiseitems . alertThreshold  AS alertThreshold,
 merchandiseitems . shortageThreshold  AS shortageThreshold
FROM   facingmerchandiselinks  join   merchandiseitems  
WHERE (  facingmerchandiselinks . merchandiseitemID  =   merchandiseitems . merchandiseItemID ) 
ORDER BY   facingmerchandiselinks . facingID ,  facingmerchandiselinks . fromDate ;

CREATE OR REPLACE VIEW facingswithsensorchanges_1 AS 
select max( facingID ) as maxfacingID, 
       min( timeStamp ) as earliesttimestamp 
       from  sensorchanges  group by  sensorchanges . facingID ;

CREATE OR REPLACE VIEW facingswithsensorchanges_2 AS 
SELECT * FROM facingswithsensorchanges_1 
JOIN
facings
WHERE(facingswithsensorchanges_1.maxfacingID=facings.facingID);

CREATE OR REPLACE VIEW facingswithsensorchanges AS
SELECT facingswithsensorchanges_2.*,shelfs.displayfixtureID,shelfs.shelfIDForUser FROM facingswithsensorchanges_2 
JOIN
shelfs
WHERE(facingswithsensorchanges_2.shelfID=shelfs.shelfID);


CREATE OR REPLACE VIEW merchandiseitemview AS
select   products . productName  AS  productName ,
         products . productID  AS  productID ,
         merchandiseitems . merchandiseItemID  AS  merchandiseItemID  
       from   merchandiseitems  
       join   products  
       where (  merchandiseitems . productID  =   products . productID ) 
       order by   products . productName ,  products . productID ; 

CREATE OR REPLACE VIEW allshelfs AS
select   shelfs . shelfID  AS  shelfID ,
         shelfs . shelfIDForUser  AS  shelfIDForUser ,
         shelfs . displayfixtureID  AS  displayfixtureID ,
         shelfs . level  AS  level ,
         shelfs . IPAddress  AS  IPAddress ,
         shelfs . port  AS  port ,
         shelfs . mfdate  AS  mfdate ,
         shelfs . SN  AS  SN,
         displayfixtures . storeID  AS  storeID,
         displayfixtures . displayfixtureIDForUser AS displayfixtureIDForUser
       from (  shelfs  
       join   displayfixtures  
       on((  shelfs . displayfixtureID  =   displayfixtures . displayfixtureID )));       

CREATE OR REPLACE VIEW activatedshelfs AS
select   * from  allshelfs
       where ( IPAddress  <> '');


CREATE OR REPLACE VIEW merchandiseItemToProductView AS  
select merchandiseitems.*,
       products.sku,
       products.upc,
       products.productName,
       products.depth,
       products.width,
       products.height
    from merchandiseitems  JOIN products
    on (merchandiseitems.productID = products.productID)

CREATE OR REPLACE VIEW facingtoproductlink AS
select  fmlview . facingID  AS  facingID ,
        fmlview . merchandiseitemID  AS  merchandiseitemID ,
        fmlview . fromDate  AS  fromDate ,
        fmlview . productID  AS  productID ,
        fmlview . alertThreshold  AS  alertThreshold ,
        fmlview . invSufficientThreshold  AS  invSufficientThreshold ,
        fmlview . shortageThreshold  AS  shortageThreshold ,
         products . productName  AS  productName ,
         products . depth  AS  depth 
       from   fmlview  
       join   products  
       where ( fmlview . productID  =   products . productID );

CREATE OR REPLACE VIEW facingtoproductlinklastdates_1 AS
       SELECT  facingID ,
               MAX( fromDate ) AS  fromDate 
       FROM  facingtoproductlink 
       GROUP BY  facingID ;   


CREATE OR REPLACE VIEW facingtoproductlinklastdates AS
       select  facingtoproductlink . facingID  AS  facingID ,
        facingtoproductlink . merchandiseitemID  AS  merchandiseitemID ,
        facingtoproductlink . fromDate  AS  fromDate ,
        facingtoproductlink . productID  AS  productID ,
        facingtoproductlink . alertThreshold  AS  alertThreshold ,
        facingtoproductlink . invSufficientThreshold  AS  invSufficientThreshold ,
        facingtoproductlink . shortageThreshold  AS  shortageThreshold ,
        facingtoproductlink . productName  AS  productName ,
        facingtoproductlink . depth  AS  depth 
       from   facingtoproductlink  
       join   facingtoproductlinklastdates_1  
       where ( facingtoproductlink . facingID  =   facingtoproductlinklastdates_1 . facingID  AND
               facingtoproductlink . fromDate  =   facingtoproductlinklastdates_1 . fromDate);

--////// facingdisplaymatrix is currently unused
--/////////////////// facingdisplaymatrix only returns active facings //////////////////////
CREATE OR REPLACE VIEW facingdisplaymatrix_1 AS
select  allshelfs . shelfID  AS  shelfID ,
        allshelfs . displayfixtureID  AS  displayfixtureID ,
        allshelfs . storeID  AS  storeID ,
        allshelfs . displayfixtureIDForUser AS displayfixtureIDForUser,
        allshelfs . IPAddress  AS  shelfIPAddress ,
        allshelfs . port  AS  shelfPort ,
        allshelfs . shelfIDForUser AS shelfIDForUser,
        allshelfs . level AS shelfLevel,
        facings . facingID  AS  facingID ,
        facings . facingIDForUser AS facingIDForUser,
        facings . shelfRelativeAddress AS facingShelfRelativeAddress,
        facings . SN  AS  facingSN ,
        facings . RS485Address  AS  facingRS485Address ,
        facings . initialValues  AS  facingInitialValues ,
        facings . deviceTypeID  AS  facingDeviceTypeID  
       from (  allshelfs  
       join   facings  
       on(( allshelfs . shelfID  =   facings . shelfID )));


CREATE OR REPLACE VIEW facingdisplaymatrix_2 AS 
select     facingdisplaymatrix_1 . storeID  AS  storeID ,
           facingdisplaymatrix_1 . displayfixtureID  AS  displayfixtureID ,
           facingdisplaymatrix_1 . displayfixtureIDForUser AS displayfixtureIDForUser,
           facingdisplaymatrix_1 . shelfID  AS  shelfID ,
           facingdisplaymatrix_1 . facingID  AS  facingID ,
           facingdisplaymatrix_1 . facingIDForUser AS facingIDForUser,
           facingdisplaymatrix_1 . facingShelfRelativeAddress AS facingShelfRelativeAddress,
           facingdisplaymatrix_1 . shelfIPAddress  AS  shelfIPAddress ,
           facingdisplaymatrix_1 . shelfPort  AS  shelfPort ,
           facingdisplaymatrix_1 . shelfIDForUser AS shelfIDForUser,
           facingdisplaymatrix_1 . shelfLevel AS shelfLevel,
           facingdisplaymatrix_1 . facingSN  AS  facingSN ,
           facingdisplaymatrix_1 . facingRS485Address  AS  facingRS485Address ,
           facingdisplaymatrix_1 . facingInitialValues  AS  facingInitialValues ,
           facingdisplaymatrix_1 . facingDeviceTypeID  AS  facingDeviceTypeID ,
           facingtoproductlinklastdates . fromDate  AS  productFromDate ,
           facingtoproductlinklastdates . productID  AS  productID,
           facingtoproductlinklastdates.  productName AS productName,
           facingtoproductlinklastdates . depth  AS  productDepth                                     
       from (  facingdisplaymatrix_1  
       left join   facingtoproductlinklastdates                                                    
       on( facingdisplaymatrix_1 . facingID  =  facingtoproductlinklastdates . facingID))
       order by displayfixtureIDForUser, shelfLevel, facingShelfRelativeAddress;  


CREATE OR REPLACE VIEW facingdisplaymatrix AS 
select  stores . clientID AS clientID,
        stores . storeName AS storeName,
        stores . country AS storeCountry,
        stores . address AS storeAddress,
        stores . city    AS storeCity,
        stores . state   AS storeState,
        stores . zipcode AS storeZipcode,
        stores . district AS storeDistrict,
        stores . latitude AS storeLatitude,
        stores . longitude AS storeLongitude,
        facingdisplaymatrix_2.*  
       from (facingdisplaymatrix_2 join stores
       on(facingdisplaymatrix_2.storeID=stores.storeID))
       order by clientID,storeID,displayfixtureIDForUser, shelfLevel, facingShelfRelativeAddress;    
--- /////////////////////////////////////////////////////////////////////////////////////////////////////


--- ///////////////////////////////////////////// displaymatrix outputs same data as facingdisplaymatrix bot for all entities in the system///////////////////////////////////////////

--- matrix returns all facings, activated or otherwise

CREATE OR REPLACE VIEW displaymatrix_1 AS 
select  stores . clientID AS clientID,
        stores . storeID AS storeID,
        stores . storeName AS storeName,
        stores . country AS storeCountry,
        stores . address AS storeAddress,
        stores . city    AS storeCity,
        stores . state   AS storeState,
        stores . zipcode AS storeZipcode,
        stores . district AS storeDistrict,
        stores . latitude AS storeLatitude,
        stores . longitude AS storeLongitude,
        displayfixtures . displayfixtureID AS displayfixtureID,
        displayfixtures . level AS displayfixtureLevel,
        displayfixtures . depth AS displayfixtureDepth,
        displayfixtures . width AS displayfixtureWidth,
        displayfixtures . height AS displayfixtureHeight,
        displayfixtures . displayfixtureIDForUser AS displayfixtureIDForUser,
        displayfixtures . type AS displayfixtureType,
        displayfixtures . location AS displayfixtureLocation
       from (stores left outer join displayfixtures
       on(stores.storeID=displayfixtures.storeID));

CREATE OR REPLACE VIEW displaymatrix_2 AS 
select  displaymatrix_1.*,
        shelfs . shelfID AS shelfID,
        shelfs . level AS shelfLevel,
        shelfs . depth AS shelfDepth,
        shelfs . width AS shelfWidth,
        shelfs . height AS shelfHeight,
        shelfs . IPAddress AS shelfIPAddress,
        shelfs . port AS shelfPort,
        shelfs . MAC AS shelfMAC,
        shelfs . shelfIDForUser AS shelfIDForUser,
        shelfs . mfdate AS shelfMfdate,
        shelfs . SN AS shelfSN
        from (displaymatrix_1 left outer join shelfs
        on(displaymatrix_1.displayfixtureID=shelfs.displayfixtureID));    

CREATE OR REPLACE VIEW displaymatrix_3 AS 
select  displaymatrix_2.*,
        facings . facingID AS facingID,
        facings . facingIDForUser AS facingIDForUser,
        facings . initialValues AS facingInitialValues,
        facings . shelfRelativeAddress AS facingShelfRelativeAddress,
        facings . depth AS facingDepth,
        facings . width AS facingWidth,
        facings . height AS facingHeight,
        facings . activationDate AS facingActivationDate,
        facings . deactivationDate AS facingDeactivationDate,
        facings . RS485Address AS facingRS485Address,
        facings . version AS facingsVersion,
        facings . deviceTypeID AS facingDeviceTypeID,
        facings . backBrightness AS facingBackBrightness,
        facings . numberOfSensors AS facingNumberOfSensors,
        facings . geolocation AS facingGeoloaction,
        facings . mfdate AS facingMfdate,
        facings . SN AS facingSN
        from (displaymatrix_2 left outer join facings
        on(displaymatrix_2.shelfID=facings.shelfID));   

CREATE OR REPLACE VIEW displaymatrix AS 
select  displaymatrix_3.*,facingtoproductlinklastdates . fromDate  AS  productFromDate ,
           facingtoproductlinklastdates . productID  AS  productID,
           facingtoproductlinklastdates.  productName AS productName,
           facingtoproductlinklastdates . depth  AS  productDepth   
        from (displaymatrix_3 left outer join facingtoproductlinklastdates
        on( displaymatrix_3 . facingID  =  facingtoproductlinklastdates . facingID))
        order by clientID, storeName, storeID, displayfixtureIDForUser, displayfixtureID, shelfLevel, facingShelfRelativeAddress; 

    
--- ///////////////////////////////// sensorchangeMatrix //////////////////////////////////////////////////////
--- //
--- //     the matrix  joins  all the relational data for each facing/sensors
----//
--- //////////////////////////////////////////////////////////////////////////////////////////

CREATE OR REPLACE VIEW sensorchangesMatrix_1 AS 
select displaymatrix_3.*,
           sensorchanges.sensorchangeID,
           sensorchanges.timeStamp,
           sensorchanges.state
from sensorchanges  left join displaymatrix_3
on(sensorchanges.facingID = displaymatrix_3.facingID)
order by sensorchanges.timeStamp ;

CREATE OR REPLACE VIEW sensorchangesMatrix_2 AS 
select sensorchangesMatrix_1.*,
           facingmerchandiselinks.fromDate
      from sensorchangesMatrix_1  left join facingmerchandiselinks
      on(sensorchangesMatrix_1.facingID = facingmerchandiselinks.facingID 
         AND facingmerchandiselinks.fromDate <= sensorchangesMatrix_1.timeStamp)
      order by sensorchangesMatrix_1.facingID, sensorchangesMatrix_1.timeStamp desc;


CREATE OR REPLACE VIEW sensorchangesMatrix_3 AS 
SELECT sensorchangesMatrix_2.*, MAX(fromDate) as productAssignDate 
      FROM sensorchangesMatrix_2 
      group by sensorChangeID;


CREATE OR REPLACE VIEW sensorchangesMatrix_4 AS 
SELECT sensorchangesMatrix_3.*,
       facingmerchandiselinks.merchandiseitemID
      FROM sensorchangesMatrix_3 left join facingmerchandiselinks
      on(sensorchangesMatrix_3.facingID = facingmerchandiselinks.facingID 
          AND facingmerchandiselinks.fromDate = sensorchangesMatrix_3.productAssignDate); 
      

CREATE OR REPLACE VIEW sensorchangesMatrix_5 AS 
SELECT sensorchangesMatrix_4.*,
       merchandiseItemToProductView.sku AS productSKU,
       merchandiseItemToProductView.upc AS productUPC,
       merchandiseItemToProductView.productName,
       merchandiseItemToProductView.depth AS productDepth,
       merchandiseItemToProductView.width AS productWidth,
       merchandiseItemToProductView.height AS productHeight
     FROM  sensorchangesMatrix_4 left join  merchandiseItemToProductView
     on(sensorchangesMatrix_4.merchandiseitemID = merchandiseItemToProductView.merchandiseitemID);

CREATE OR REPLACE VIEW sensorchangesMatrix AS 
SELECT clients.clientName,sensorchangesMatrix_5.* 
     FROM  sensorchangesMatrix_5 left join  clients
     on(sensorchangesMatrix_5.clientID = clients.clientID);


--- ///////////////////////////////////////////////////////////////////////////////////////

Create OR REPLACE VIEW maxFacingPositionByShelf AS
select shelfID, max(facingShelfRelativeAddress) as maxposition from displaymatrix group by shelfID;


Create OR REPLACE VIEW maxShelfLevelByFixture AS
select displayfixtureID, max(shelfLevel) as maxlevel from displaymatrix group by displayfixtureID;


CREATE OR REPLACE VIEW activatedfacings_1 AS 
select  activatedshelfs . shelfID  AS  shelfID ,
        activatedshelfs . displayfixtureID  AS  displayfixtureID ,
        activatedshelfs . storeID  AS  storeID ,
         facings . facingID  AS  facingID ,
        activatedshelfs . IPAddress  AS  IPAddress ,
        activatedshelfs . port  AS  port ,
         facings . SN  AS  SN ,
         facings . RS485Address  AS  RS485Address ,
         facings . initialValues  AS  initialValues ,
         facings . deviceTypeID  AS  deviceTypeID  
       from (  activatedshelfs  
       join   facings  
       on(( activatedshelfs . shelfID  =   facings . shelfID ))) 
       where (  facings . SN  <> '');


CREATE OR REPLACE VIEW activatedfacings_2 AS 
select  activatedfacings_1 . shelfID  AS  shelfID ,
        activatedfacings_1 . displayfixtureID  AS  displayfixtureID ,
        activatedfacings_1 . storeID  AS  storeID ,
        activatedfacings_1 . facingID  AS  facingID ,
        activatedfacings_1 . IPAddress  AS  IPAddress ,
        activatedfacings_1 . port  AS  port ,
        activatedfacings_1 . SN  AS  SN ,
        activatedfacings_1 . RS485Address  AS  RS485Address ,
        activatedfacings_1 . initialValues  AS  initialValues ,
        activatedfacings_1 . deviceTypeID  AS  deviceTypeID ,
        facingtoproductlink . fromDate  AS  productFromDate ,
        facingtoproductlink . depth  AS  productDepth                                     
       from (  activatedfacings_1  
       join   facingtoproductlink                                                    
       on( activatedfacings_1 . facingID  =  facingtoproductlink . facingID ));     

CREATE OR REPLACE VIEW activatedfacings_3 AS
       select  activatedfacings_2 . shelfID  AS  shelfID ,
               activatedfacings_2 . displayfixtureID  AS  displayfixtureID ,
               activatedfacings_2 . storeID  AS  storeID ,
               activatedfacings_2 . facingID  AS  facingID ,
               activatedfacings_2 . IPAddress  AS  IPAddress ,
               activatedfacings_2 . port  AS  port ,
               activatedfacings_2 . SN  AS  SN ,
               activatedfacings_2 . RS485Address  AS  RS485Address ,
               activatedfacings_2 . initialValues  AS  initialValues ,
               activatedfacings_2 . deviceTypeID  AS  deviceTypeID ,
               activatedfacings_2 . productFromDate  AS  productFromDate ,
               activatedfacings_2 . productDepth  AS  productDepth 
       from ( activatedfacings_2 
       join  facingtoproductlinklastdates  
       on  facingtoproductlinklastdates . facingID  =  activatedfacings_2 . facingID 
       AND  facingtoproductlinklastdates . fromDate  =  activatedfacings_2 . productFromDate ); 

CREATE OR REPLACE VIEW activatedfacings AS
select  activatedfacings_3 . facingID  AS  facingID ,
        activatedfacings_3 . displayfixtureID  AS  displayfixtureID ,
        activatedfacings_3 . storeID  AS  storeID ,
        activatedfacings_3 . initialValues  AS  initialValues ,
        activatedfacings_3 . shelfID  AS  shelfID ,
        activatedfacings_3 . IPAddress  AS  IPAddress ,
        activatedfacings_3 . port  AS  port ,
        activatedfacings_3 . SN  AS  SN ,
        activatedfacings_3 . RS485Address  AS  RS485Address ,
        activatedfacings_3 . productDepth  AS  productDepth ,
        activatedfacings_3 . deviceTypeID  AS  deviceTypeID ,
         devicetypes . numberOfSensors  AS  numberOfSensors ,
         devicetypes . startingSensor  AS  startingSensor , 
         devicetypes . thresholdadjustment  AS  thresholdadjustment ,
         devicetypes . sensor1Distance  AS  sensor1Distance ,
         devicetypes . sensorSpacing  AS  sensorSpacing ,
         devicetypes . dimension  AS  dimension,
         devicetypes . reverseOrder  AS  reverseOrder        
       from (  activatedfacings_3  
       join   devicetypes  
       on((  devicetypes . deviceTypeID  =  activatedfacings_3 . deviceTypeID )))
       order by shelfID;


CREATE OR REPLACE VIEW unactivatedshelfs AS
select   shelfs . shelfID  AS  shelfID ,
         shelfs . displayfixtureID  AS  displayfixtureID ,
         shelfs . level  AS  level ,
         shelfs . IPAddress  AS  IPAddress ,
         shelfs . port  AS  port ,
         shelfs . MAC  AS  MAC ,
         shelfs . shelfIDForUser  AS 
        shelfIDForUser ,  shelfs . mfdate  AS 
        mfdate ,  shelfs . SN  AS 
        SN  from   shelfs  where (  shelfs . IPAddress  = '');      

CREATE OR REPLACE VIEW unactivateddisplayfixtures AS
select   displayfixtures . displayfixtureID  AS  displayfixtureID ,
  displayfixtures . displayfixtureIDForUser  AS  displayfixtureIDForUser  
from (  displayfixtures  join   unactivatedshelfs  
on((  displayfixtures . displayfixtureID  =  unactivatedshelfs . displayfixtureID ))) 
group by   displayfixtures . displayfixtureID ,  displayfixtures . displayfixtureIDForUser  
order by   displayfixtures . displayfixtureIDForUser ;


CREATE OR REPLACE VIEW unactivateddisplayfixtures AS
select   displayfixtures . displayfixtureID  AS  displayfixtureID ,
  displayfixtures . displayfixtureIDForUser  AS  displayfixtureIDForUser  
from (  displayfixtures ) 
group by   displayfixtures . displayfixtureID ,  displayfixtures . displayfixtureIDForUser  
order by   displayfixtures . displayfixtureIDForUser ;

CREATE OR REPLACE VIEW activatedFacingsHW AS
SELECT  facingid , shelfid , ipaddress , rs485address 
FROM  activatedfacings ;

CREATE OR REPLACE VIEW lastdevicebatchnumber AS
select max(  hardwareids . batchnumber ) AS  lastbatchnumber  from   hardwareids ;

CREATE OR REPLACE VIEW mdevicetypes AS
select   devicetypes . deviceTypeID  AS  deviceTypeID ,
         devicetypes . dimension  AS  dimension ,
         devicetypes . LED  AS  LED ,
         devicetypes . numberOfSensors  AS  numberOfSensors  
       from   devicetypes  where (  devicetypes . deviceTypeID  >= 3000);

CREATE OR REPLACE VIEW tdevicetypes AS
select   devicetypes . deviceTypeID  AS  deviceTypeID ,
         devicetypes . dimension  AS  dimension ,
         devicetypes . LED  AS  LED ,
         devicetypes . numberOfSensors  AS  numberOfSensors  
       from   devicetypes  where (  devicetypes . deviceTypeID  < 3000);  


CREATE OR REPLACE VIEW sensorstates_1 AS
select   sensorchanges . sensorchangeID  AS  sensorchangeID ,
         sensorchanges . facingID  AS  facingID ,
         sensorchanges . state  AS  state  
       from   sensorchanges  
       where   sensorchanges . timeStamp  
       in (select max(  sensorchanges . timeStamp ) 
            from   sensorchanges  
            group by   sensorchanges . facingID 
           );
       
 CREATE OR REPLACE VIEW sensorstates AS   
 select  sensorstates_1 . sensorchangeID  AS  sensorchangeID ,
         sensorstates_1 . facingID  AS  facingID ,
         sensorstates_1 . state  AS  state ,
         activatedfacings . storeID  AS  storeID  
        from (  sensorstates_1  
                join   activatedfacings  
                on(( sensorstates_1 . facingID  =  activatedfacings . facingID ))
              );                 


CREATE OR REPLACE VIEW sensorstates1 AS
select * from   sensorstates_1 ;   

-- sensorstates_asofdate creation ----------------

-------------------------------------------------

CREATE OR REPLACE VIEW tlastdevicetypeid AS
select max( tdevicetypes . deviceTypeID ) AS  lastdevicetypeid  from   tdevicetypes ;   

CREATE OR REPLACE VIEW mlastdevicetypeid AS
select max( mdevicetypes . deviceTypeID ) AS  lastdevicetypeid  from   mdevicetypes ;   

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- now append the records from modified dump

-- MySQL dump 10.13  Distrib 8.0.13, for macos10.14 (x86_64)
--
-- Host: livingpogserver1.mysql.database.azure.com    Database: livingpogdb
-- ------------------------------------------------------
-- Server version 5.6.42.0

